Wildberries/Views/AuthorizationUC.xaml

<UserControl x:Class="Wildberries.Views.AuthorizationUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wildberries.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#2e2e52" >
        <Border Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="600" MinHeight="300" Background="#242324" >
            <StackPanel VerticalAlignment="Center">
                <Label FontSize="20" Content="Авторизация" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 0 0 1" Foreground="#adadad" ></Label>

                <Label Content="Логин" FontSize="15" FontWeight="Medium" MaxWidth="400" Foreground="#adadad" />
                <TextBox x:Name="loginText" Margin="0 0 0 10" Height="30" MaxWidth="400" BorderBrush="Black" Background="#c2c2c2" />

                <Label Content="Пароль" FontSize="15" FontWeight="Medium" MaxWidth="400" Foreground="#adadad" />
                <TextBox x:Name="passwordText" Margin="0 0 0 10" Height="30" MaxWidth="400" BorderBrush="Black" Background="#c2c2c2" />
                
                <Button x:Name="enterName" FontWeight="Bold" Content="Вход" Margin="10" MinHeight="35" MaxWidth="200" BorderBrush="Black" Background="#c2c2c2" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
